Use role CONSULTANT;
use warehouse ADMIN_WH ;
use database SF_ADMIN_DB;

create or replace TABLE DIMCUSTOMER (
	PK_CUSTOMERID NUMBER(38,0),
	CUSTOMERID NUMBER(38,0),
	CUSTOMERNAME VARCHAR(100),
	CUST_PHONE NUMBER
);

